<!DOCTYPE html>
<html>

<style>
    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 20px;
        background: #515151;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: rgb(0, 0, 0);
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: rgb(0, 0, 0);
        cursor: pointer;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
    <script src="../lib/P5.js/p5.min.js"></script>
    <script src="../lib/P5.js/addons/p5.dom.min.js"></script>
    <script src="../lib/P5.js/addons/p5.sound.min.js"></script>
    <script src="../lib/dat.gui.js"></script>
    <script src="sketch.js"></script>
    <script src="line.js"></script>
    <script src="specialFunc.js"></script>
</head>

<body>
</body>

</html>